# we_201820367

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aa/we201820367/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/we201820367/: Btn1Fragment.kt  Btn2Fragment.kt  DataAdapter.kt  GlobalApplication.kt  LoginClient.kt  MainActivity.kt  Mk_hobbyActivity.kt  SplashActivity.kt  StartActivity.kt  Storage.kt  btn1lhobby_list.kt  hobbyData.kt  weJoinActivity.kt  weloginActivity.kt
app/src/main/res/drawable/: round.xml  splash_background.xml
app/src/main/res/layout/: activity_btn1lhobby_list.xml  activity_main.xml  activity_mk_hobby.xml  activity_start.xml  activity_we_join.xml  activity_welogin.xml  btnlist.xml  fragment_btn1.xml  fragment_btn2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aa/we201820367/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
