<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weloginActivity">

    <ImageView
        android:id="@+id/text_V"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/text_name"
        />
    <ImageView
        android:id="@+id/mascot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/text_V"
        android:src="@drawable/mascot"
        />

    <EditText
        android:id="@+id/userIdEt"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="아이디"

        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="암호"
        android:id="@+id/passEt"
        android:layout_below="@+id/userIdEt"
        />

    <Button
        android:id="@+id/loginBt"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:textSize="25sp"
        android:text="로그인"
        android:layout_below="@+id/passEt"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/joinTv"
        android:layout_below="@+id/loginBt"
        android:text="회원가입"
        android:layout_marginTop="7dp"
        android:layout_alignLeft="@+id/userIdEt"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/findTv"
        android:layout_below="@+id/loginBt"
        android:text="비번찾기"
        android:layout_marginTop="7dp"
        android:layout_alignRight="@+id/loginBt"/>

</RelativeLayout>


